IT'S SHOWTIME
HEY CHRISTMAS TREE number1
YOU SET US UP 10
HEY CHRISTMAS TREE number2
YOU SET US UP 5
HEY CHRISTMAS TREE result
YOU SET US UP 0

TALK TO THE HAND "First number is"
TALK TO THE HAND number1
TALK TO THE HAND "Second number is"
TALK TO THE HAND number2

TALK TO THE HAND "Addition of two numbers"
GET TO THE CHOPPER result
HERE IS MY INVITATION number1
GET UP number2
ENOUGH TALK
TALK TO THE HAND result

TALK TO THE HAND "Subtraction of two numbers"
GET TO THE CHOPPER result
HERE IS MY INVITATION number1
GET DOWN number2
ENOUGH TALK
TALK TO THE HAND result

TALK TO THE HAND "Multiplication of two numbers"
GET TO THE CHOPPER result
HERE IS MY INVITATION number1
YOU'RE FIRED number2
ENOUGH TALK
TALK TO THE HAND result

TALK TO THE HAND "Division of two numbers"
GET TO THE CHOPPER result
HERE IS MY INVITATION number1
HE HAD TO SPLIT number2
ENOUGH TALK
TALK TO THE HAND result

YOU HAVE BEEN TERMINATED
